-- phpMyAdmin SQL Dump
-- version 3.4.10.1deb1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Oct 21, 2012 at 06:28 PM
-- Server version: 5.5.24
-- PHP Version: 5.3.10-1ubuntu3.4

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `citycodes_development`
--

-- --------------------------------------------------------

--
-- Table structure for table `Country`
--

CREATE TABLE IF NOT EXISTS `Country` (
  `Code` char(3) NOT NULL DEFAULT '',
  `Name` char(52) NOT NULL DEFAULT '',
  `Continent` enum('Asia','Europe','North America','Africa','Oceania','Antarctica','South America') NOT NULL DEFAULT 'Asia',
  `Region` char(26) NOT NULL DEFAULT '',
  `LocalName` char(45) NOT NULL DEFAULT '',
  `Code2` char(2) NOT NULL DEFAULT '',
  PRIMARY KEY (`Code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Country`
--

INSERT INTO `Country` (`Code`, `Name`, `Continent`, `Region`, `LocalName`, `Code2`) VALUES
('ABW', 'Aruba', 'North America', 'Caribbean', 'Aruba', 'AW'),
('AFG', 'Afghanistan', 'Asia', 'Southern and Central Asia', 'Afganistan/Afqanestan', 'AF'),
('AGO', 'Angola', 'Africa', 'Central Africa', 'Angola', 'AO'),
('AIA', 'Anguilla', 'North America', 'Caribbean', 'Anguilla', 'AI'),
('ALB', 'Albania', 'Europe', 'Southern Europe', 'Shqipëria', 'AL'),
('AND', 'Andorra', 'Europe', 'Southern Europe', 'Andorra', 'AD'),
('ANT', 'Netherlands Antilles', 'North America', 'Caribbean', 'Nederlandse Antillen', 'AN'),
('ARE', 'United Arab Emirates', 'Asia', 'Middle East', 'Al-Imarat al-´Arabiya al-Muttahida', 'AE'),
('ARG', 'Argentina', 'South America', 'South America', 'Argentina', 'AR'),
('ARM', 'Armenia', 'Asia', 'Middle East', 'Hajastan', 'AM'),
('ASM', 'American Samoa', 'Oceania', 'Polynesia', 'Amerika Samoa', 'AS'),
('ATA', 'Antarctica', 'Antarctica', 'Antarctica', '–', 'AQ'),
('ATF', 'French Southern territories', 'Antarctica', 'Antarctica', 'Terres australes françaises', 'TF'),
('ATG', 'Antigua and Barbuda', 'North America', 'Caribbean', 'Antigua and Barbuda', 'AG'),
('AUS', 'Australia', 'Oceania', 'Australia and New Zealand', 'Australia', 'AU'),
('AUT', 'Austria', 'Europe', 'Western Europe', 'Österreich', 'AT'),
('AZE', 'Azerbaijan', 'Asia', 'Middle East', 'Azärbaycan', 'AZ'),
('BDI', 'Burundi', 'Africa', 'Eastern Africa', 'Burundi/Uburundi', 'BI'),
('BEL', 'Belgium', 'Europe', 'Western Europe', 'België/Belgique', 'BE'),
('BEN', 'Benin', 'Africa', 'Western Africa', 'Bénin', 'BJ'),
('BFA', 'Burkina Faso', 'Africa', 'Western Africa', 'Burkina Faso', 'BF'),
('BGD', 'Bangladesh', 'Asia', 'Southern and Central Asia', 'Bangladesh', 'BD'),
('BGR', 'Bulgaria', 'Europe', 'Eastern Europe', 'Balgarija', 'BG'),
('BHR', 'Bahrain', 'Asia', 'Middle East', 'Al-Bahrayn', 'BH'),
('BHS', 'Bahamas', 'North America', 'Caribbean', 'The Bahamas', 'BS'),
('BIH', 'Bosnia and Herzegovina', 'Europe', 'Southern Europe', 'Bosna i Hercegovina', 'BA'),
('BLR', 'Belarus', 'Europe', 'Eastern Europe', 'Belarus', 'BY'),
('BLZ', 'Belize', 'North America', 'Central America', 'Belize', 'BZ'),
('BMU', 'Bermuda', 'North America', 'North America', 'Bermuda', 'BM'),
('BOL', 'Bolivia', 'South America', 'South America', 'Bolivia', 'BO'),
('BRA', 'Brazil', 'South America', 'South America', 'Brasil', 'BR'),
('BRB', 'Barbados', 'North America', 'Caribbean', 'Barbados', 'BB'),
('BRN', 'Brunei', 'Asia', 'Southeast Asia', 'Brunei Darussalam', 'BN'),
('BTN', 'Bhutan', 'Asia', 'Southern and Central Asia', 'Druk-Yul', 'BT'),
('BVT', 'Bouvet Island', 'Antarctica', 'Antarctica', 'Bouvetøya', 'BV'),
('BWA', 'Botswana', 'Africa', 'Southern Africa', 'Botswana', 'BW'),
('CAF', 'Central African Republic', 'Africa', 'Central Africa', 'Centrafrique/Bê-Afrîka', 'CF'),
('CAN', 'Canada', 'North America', 'North America', 'Canada', 'CA'),
('CCK', 'Cocos (Keeling) Islands', 'Oceania', 'Australia and New Zealand', 'Cocos (Keeling) Islands', 'CC'),
('CHE', 'Switzerland', 'Europe', 'Western Europe', 'Schweiz/Suisse/Svizzera/Svizra', 'CH'),
('CHL', 'Chile', 'South America', 'South America', 'Chile', 'CL'),
('CHN', 'China', 'Asia', 'Eastern Asia', 'Zhongquo', 'CN'),
('CIV', 'Côte d’Ivoire', 'Africa', 'Western Africa', 'Côte d’Ivoire', 'CI'),
('CMR', 'Cameroon', 'Africa', 'Central Africa', 'Cameroun/Cameroon', 'CM'),
('COD', 'Congo, The Democratic Republic of the', 'Africa', 'Central Africa', 'République Démocratique du Congo', 'CD'),
('COG', 'Congo', 'Africa', 'Central Africa', 'Congo', 'CG'),
('COK', 'Cook Islands', 'Oceania', 'Polynesia', 'The Cook Islands', 'CK'),
('COL', 'Colombia', 'South America', 'South America', 'Colombia', 'CO'),
('COM', 'Comoros', 'Africa', 'Eastern Africa', 'Komori/Comores', 'KM'),
('CPV', 'Cape Verde', 'Africa', 'Western Africa', 'Cabo Verde', 'CV'),
('CRI', 'Costa Rica', 'North America', 'Central America', 'Costa Rica', 'CR'),
('CUB', 'Cuba', 'North America', 'Caribbean', 'Cuba', 'CU'),
('CXR', 'Christmas Island', 'Oceania', 'Australia and New Zealand', 'Christmas Island', 'CX'),
('CYM', 'Cayman Islands', 'North America', 'Caribbean', 'Cayman Islands', 'KY'),
('CYP', 'Cyprus', 'Asia', 'Middle East', 'Kýpros/Kibris', 'CY'),
('CZE', 'Czech Republic', 'Europe', 'Eastern Europe', '¸esko', 'CZ'),
('DEU', 'Germany', 'Europe', 'Western Europe', 'Deutschland', 'DE'),
('DJI', 'Djibouti', 'Africa', 'Eastern Africa', 'Djibouti/Jibuti', 'DJ'),
('DMA', 'Dominica', 'North America', 'Caribbean', 'Dominica', 'DM'),
('DNK', 'Denmark', 'Europe', 'Nordic Countries', 'Danmark', 'DK'),
('DOM', 'Dominican Republic', 'North America', 'Caribbean', 'República Dominicana', 'DO'),
('DZA', 'Algeria', 'Africa', 'Northern Africa', 'Al-Jaza’ir/Algérie', 'DZ'),
('ECU', 'Ecuador', 'South America', 'South America', 'Ecuador', 'EC'),
('EGY', 'Egypt', 'Africa', 'Northern Africa', 'Misr', 'EG'),
('ERI', 'Eritrea', 'Africa', 'Eastern Africa', 'Ertra', 'ER'),
('ESH', 'Western Sahara', 'Africa', 'Northern Africa', 'As-Sahrawiya', 'EH'),
('ESP', 'Spain', 'Europe', 'Southern Europe', 'España', 'ES'),
('EST', 'Estonia', 'Europe', 'Baltic Countries', 'Eesti', 'EE'),
('ETH', 'Ethiopia', 'Africa', 'Eastern Africa', 'YeItyop´iya', 'ET'),
('FIN', 'Finland', 'Europe', 'Nordic Countries', 'Suomi', 'FI'),
('FJI', 'Fiji Islands', 'Oceania', 'Melanesia', 'Fiji Islands', 'FJ'),
('FLK', 'Falkland Islands', 'South America', 'South America', 'Falkland Islands', 'FK'),
('FRA', 'France', 'Europe', 'Western Europe', 'France', 'FR'),
('FRO', 'Faroe Islands', 'Europe', 'Nordic Countries', 'Føroyar', 'FO'),
('FSM', 'Micronesia, Federated States of', 'Oceania', 'Micronesia', 'Micronesia', 'FM'),
('GAB', 'Gabon', 'Africa', 'Central Africa', 'Le Gabon', 'GA'),
('GBR', 'United Kingdom', 'Europe', 'British Islands', 'United Kingdom', 'GB'),
('GEO', 'Georgia', 'Asia', 'Middle East', 'Sakartvelo', 'GE'),
('GHA', 'Ghana', 'Africa', 'Western Africa', 'Ghana', 'GH'),
('GIB', 'Gibraltar', 'Europe', 'Southern Europe', 'Gibraltar', 'GI'),
('GIN', 'Guinea', 'Africa', 'Western Africa', 'Guinée', 'GN'),
('GLP', 'Guadeloupe', 'North America', 'Caribbean', 'Guadeloupe', 'GP'),
('GMB', 'Gambia', 'Africa', 'Western Africa', 'The Gambia', 'GM'),
('GNB', 'Guinea-Bissau', 'Africa', 'Western Africa', 'Guiné-Bissau', 'GW'),
('GNQ', 'Equatorial Guinea', 'Africa', 'Central Africa', 'Guinea Ecuatorial', 'GQ'),
('GRC', 'Greece', 'Europe', 'Southern Europe', 'Elláda', 'GR'),
('GRD', 'Grenada', 'North America', 'Caribbean', 'Grenada', 'GD'),
('GRL', 'Greenland', 'North America', 'North America', 'Kalaallit Nunaat/Grønland', 'GL'),
('GTM', 'Guatemala', 'North America', 'Central America', 'Guatemala', 'GT'),
('GUF', 'French Guiana', 'South America', 'South America', 'Guyane française', 'GF'),
('GUM', 'Guam', 'Oceania', 'Micronesia', 'Guam', 'GU'),
('GUY', 'Guyana', 'South America', 'South America', 'Guyana', 'GY'),
('HKG', 'Hong Kong', 'Asia', 'Eastern Asia', 'Xianggang/Hong Kong', 'HK'),
('HMD', 'Heard Island and McDonald Islands', 'Antarctica', 'Antarctica', 'Heard and McDonald Islands', 'HM'),
('HND', 'Honduras', 'North America', 'Central America', 'Honduras', 'HN'),
('HRV', 'Croatia', 'Europe', 'Southern Europe', 'Hrvatska', 'HR'),
('HTI', 'Haiti', 'North America', 'Caribbean', 'Haïti/Dayti', 'HT'),
('HUN', 'Hungary', 'Europe', 'Eastern Europe', 'Magyarország', 'HU'),
('IDN', 'Indonesia', 'Asia', 'Southeast Asia', 'Indonesia', 'ID'),
('IND', 'India', 'Asia', 'Southern and Central Asia', 'Bharat/India', 'IN'),
('IOT', 'British Indian Ocean Territory', 'Africa', 'Eastern Africa', 'British Indian Ocean Territory', 'IO'),
('IRL', 'Ireland', 'Europe', 'British Islands', 'Ireland/Éire', 'IE'),
('IRN', 'Iran', 'Asia', 'Southern and Central Asia', 'Iran', 'IR'),
('IRQ', 'Iraq', 'Asia', 'Middle East', 'Al-´Iraq', 'IQ'),
('ISL', 'Iceland', 'Europe', 'Nordic Countries', 'Ísland', 'IS'),
('ISR', 'Israel', 'Asia', 'Middle East', 'Yisra’el/Isra’il', 'IL'),
('ITA', 'Italy', 'Europe', 'Southern Europe', 'Italia', 'IT'),
('JAM', 'Jamaica', 'North America', 'Caribbean', 'Jamaica', 'JM'),
('JOR', 'Jordan', 'Asia', 'Middle East', 'Al-Urdunn', 'JO'),
('JPN', 'Japan', 'Asia', 'Eastern Asia', 'Nihon/Nippon', 'JP'),
('KAZ', 'Kazakstan', 'Asia', 'Southern and Central Asia', 'Qazaqstan', 'KZ'),
('KEN', 'Kenya', 'Africa', 'Eastern Africa', 'Kenya', 'KE'),
('KGZ', 'Kyrgyzstan', 'Asia', 'Southern and Central Asia', 'Kyrgyzstan', 'KG'),
('KHM', 'Cambodia', 'Asia', 'Southeast Asia', 'Kâmpuchéa', 'KH'),
('KIR', 'Kiribati', 'Oceania', 'Micronesia', 'Kiribati', 'KI'),
('KNA', 'Saint Kitts and Nevis', 'North America', 'Caribbean', 'Saint Kitts and Nevis', 'KN'),
('KOR', 'South Korea', 'Asia', 'Eastern Asia', 'Taehan Min’guk (Namhan)', 'KR'),
('KWT', 'Kuwait', 'Asia', 'Middle East', 'Al-Kuwayt', 'KW'),
('LAO', 'Laos', 'Asia', 'Southeast Asia', 'Lao', 'LA'),
('LBN', 'Lebanon', 'Asia', 'Middle East', 'Lubnan', 'LB'),
('LBR', 'Liberia', 'Africa', 'Western Africa', 'Liberia', 'LR'),
('LBY', 'Libyan Arab Jamahiriya', 'Africa', 'Northern Africa', 'Libiya', 'LY'),
('LCA', 'Saint Lucia', 'North America', 'Caribbean', 'Saint Lucia', 'LC'),
('LIE', 'Liechtenstein', 'Europe', 'Western Europe', 'Liechtenstein', 'LI'),
('LKA', 'Sri Lanka', 'Asia', 'Southern and Central Asia', 'Sri Lanka/Ilankai', 'LK'),
('LSO', 'Lesotho', 'Africa', 'Southern Africa', 'Lesotho', 'LS'),
('LTU', 'Lithuania', 'Europe', 'Baltic Countries', 'Lietuva', 'LT'),
('LUX', 'Luxembourg', 'Europe', 'Western Europe', 'Luxembourg/Lëtzebuerg', 'LU'),
('LVA', 'Latvia', 'Europe', 'Baltic Countries', 'Latvija', 'LV'),
('MAC', 'Macao', 'Asia', 'Eastern Asia', 'Macau/Aomen', 'MO'),
('MAR', 'Morocco', 'Africa', 'Northern Africa', 'Al-Maghrib', 'MA'),
('MCO', 'Monaco', 'Europe', 'Western Europe', 'Monaco', 'MC'),
('MDA', 'Moldova', 'Europe', 'Eastern Europe', 'Moldova', 'MD'),
('MDG', 'Madagascar', 'Africa', 'Eastern Africa', 'Madagasikara/Madagascar', 'MG'),
('MDV', 'Maldives', 'Asia', 'Southern and Central Asia', 'Dhivehi Raajje/Maldives', 'MV'),
('MEX', 'Mexico', 'North America', 'Central America', 'México', 'MX'),
('MHL', 'Marshall Islands', 'Oceania', 'Micronesia', 'Marshall Islands/Majol', 'MH'),
('MKD', 'Macedonia', 'Europe', 'Southern Europe', 'Makedonija', 'MK'),
('MLI', 'Mali', 'Africa', 'Western Africa', 'Mali', 'ML'),
('MLT', 'Malta', 'Europe', 'Southern Europe', 'Malta', 'MT'),
('MMR', 'Myanmar', 'Asia', 'Southeast Asia', 'Myanma Pye', 'MM'),
('MNG', 'Mongolia', 'Asia', 'Eastern Asia', 'Mongol Uls', 'MN'),
('MNP', 'Northern Mariana Islands', 'Oceania', 'Micronesia', 'Northern Mariana Islands', 'MP'),
('MOZ', 'Mozambique', 'Africa', 'Eastern Africa', 'Moçambique', 'MZ'),
('MRT', 'Mauritania', 'Africa', 'Western Africa', 'Muritaniya/Mauritanie', 'MR'),
('MSR', 'Montserrat', 'North America', 'Caribbean', 'Montserrat', 'MS'),
('MTQ', 'Martinique', 'North America', 'Caribbean', 'Martinique', 'MQ'),
('MUS', 'Mauritius', 'Africa', 'Eastern Africa', 'Mauritius', 'MU'),
('MWI', 'Malawi', 'Africa', 'Eastern Africa', 'Malawi', 'MW'),
('MYS', 'Malaysia', 'Asia', 'Southeast Asia', 'Malaysia', 'MY'),
('MYT', 'Mayotte', 'Africa', 'Eastern Africa', 'Mayotte', 'YT'),
('NAM', 'Namibia', 'Africa', 'Southern Africa', 'Namibia', 'NA'),
('NCL', 'New Caledonia', 'Oceania', 'Melanesia', 'Nouvelle-Calédonie', 'NC'),
('NER', 'Niger', 'Africa', 'Western Africa', 'Niger', 'NE'),
('NFK', 'Norfolk Island', 'Oceania', 'Australia and New Zealand', 'Norfolk Island', 'NF'),
('NGA', 'Nigeria', 'Africa', 'Western Africa', 'Nigeria', 'NG'),
('NIC', 'Nicaragua', 'North America', 'Central America', 'Nicaragua', 'NI'),
('NIU', 'Niue', 'Oceania', 'Polynesia', 'Niue', 'NU'),
('NLD', 'Netherlands', 'Europe', 'Western Europe', 'Nederland', 'NL'),
('NOR', 'Norway', 'Europe', 'Nordic Countries', 'Norge', 'NO'),
('NPL', 'Nepal', 'Asia', 'Southern and Central Asia', 'Nepal', 'NP'),
('NRU', 'Nauru', 'Oceania', 'Micronesia', 'Naoero/Nauru', 'NR'),
('NZL', 'New Zealand', 'Oceania', 'Australia and New Zealand', 'New Zealand/Aotearoa', 'NZ'),
('OMN', 'Oman', 'Asia', 'Middle East', '´Uman', 'OM'),
('PAK', 'Pakistan', 'Asia', 'Southern and Central Asia', 'Pakistan', 'PK'),
('PAN', 'Panama', 'North America', 'Central America', 'Panamá', 'PA'),
('PCN', 'Pitcairn', 'Oceania', 'Polynesia', 'Pitcairn', 'PN'),
('PER', 'Peru', 'South America', 'South America', 'Perú/Piruw', 'PE'),
('PHL', 'Philippines', 'Asia', 'Southeast Asia', 'Pilipinas', 'PH'),
('PLW', 'Palau', 'Oceania', 'Micronesia', 'Belau/Palau', 'PW'),
('PNG', 'Papua New Guinea', 'Oceania', 'Melanesia', 'Papua New Guinea/Papua Niugini', 'PG'),
('POL', 'Poland', 'Europe', 'Eastern Europe', 'Polska', 'PL'),
('PRI', 'Puerto Rico', 'North America', 'Caribbean', 'Puerto Rico', 'PR'),
('PRK', 'North Korea', 'Asia', 'Eastern Asia', 'Choson Minjujuui In´min Konghwaguk (Bukhan)', 'KP'),
('PRT', 'Portugal', 'Europe', 'Southern Europe', 'Portugal', 'PT'),
('PRY', 'Paraguay', 'South America', 'South America', 'Paraguay', 'PY'),
('PSE', 'Palestine', 'Asia', 'Middle East', 'Filastin', 'PS'),
('PYF', 'French Polynesia', 'Oceania', 'Polynesia', 'Polynésie française', 'PF'),
('QAT', 'Qatar', 'Asia', 'Middle East', 'Qatar', 'QA'),
('REU', 'Réunion', 'Africa', 'Eastern Africa', 'Réunion', 'RE'),
('ROM', 'Romania', 'Europe', 'Eastern Europe', 'România', 'RO'),
('RUS', 'Russian Federation', 'Europe', 'Eastern Europe', 'Rossija', 'RU'),
('RWA', 'Rwanda', 'Africa', 'Eastern Africa', 'Rwanda/Urwanda', 'RW'),
('SAU', 'Saudi Arabia', 'Asia', 'Middle East', 'Al-´Arabiya as-Sa´udiya', 'SA'),
('SDN', 'Sudan', 'Africa', 'Northern Africa', 'As-Sudan', 'SD'),
('SEN', 'Senegal', 'Africa', 'Western Africa', 'Sénégal/Sounougal', 'SN'),
('SGP', 'Singapore', 'Asia', 'Southeast Asia', 'Singapore/Singapura/Xinjiapo/Singapur', 'SG'),
('SGS', 'South Georgia and the South Sandwich Islands', 'Antarctica', 'Antarctica', 'South Georgia and the South Sandwich Islands', 'GS'),
('SHN', 'Saint Helena', 'Africa', 'Western Africa', 'Saint Helena', 'SH'),
('SJM', 'Svalbard and Jan Mayen', 'Europe', 'Nordic Countries', 'Svalbard og Jan Mayen', 'SJ'),
('SLB', 'Solomon Islands', 'Oceania', 'Melanesia', 'Solomon Islands', 'SB'),
('SLE', 'Sierra Leone', 'Africa', 'Western Africa', 'Sierra Leone', 'SL'),
('SLV', 'El Salvador', 'North America', 'Central America', 'El Salvador', 'SV'),
('SMR', 'San Marino', 'Europe', 'Southern Europe', 'San Marino', 'SM'),
('SOM', 'Somalia', 'Africa', 'Eastern Africa', 'Soomaaliya', 'SO'),
('SPM', 'Saint Pierre and Miquelon', 'North America', 'North America', 'Saint-Pierre-et-Miquelon', 'PM'),
('STP', 'Sao Tome and Principe', 'Africa', 'Central Africa', 'São Tomé e Príncipe', 'ST'),
('SUR', 'Suriname', 'South America', 'South America', 'Suriname', 'SR'),
('SVK', 'Slovakia', 'Europe', 'Eastern Europe', 'Slovensko', 'SK'),
('SVN', 'Slovenia', 'Europe', 'Southern Europe', 'Slovenija', 'SI'),
('SWE', 'Sweden', 'Europe', 'Nordic Countries', 'Sverige', 'SE'),
('SWZ', 'Swaziland', 'Africa', 'Southern Africa', 'kaNgwane', 'SZ'),
('SYC', 'Seychelles', 'Africa', 'Eastern Africa', 'Sesel/Seychelles', 'SC'),
('SYR', 'Syria', 'Asia', 'Middle East', 'Suriya', 'SY'),
('TCA', 'Turks and Caicos Islands', 'North America', 'Caribbean', 'The Turks and Caicos Islands', 'TC'),
('TCD', 'Chad', 'Africa', 'Central Africa', 'Tchad/Tshad', 'TD'),
('TGO', 'Togo', 'Africa', 'Western Africa', 'Togo', 'TG'),
('THA', 'Thailand', 'Asia', 'Southeast Asia', 'Prathet Thai', 'TH'),
('TJK', 'Tajikistan', 'Asia', 'Southern and Central Asia', 'Toçikiston', 'TJ'),
('TKL', 'Tokelau', 'Oceania', 'Polynesia', 'Tokelau', 'TK'),
('TKM', 'Turkmenistan', 'Asia', 'Southern and Central Asia', 'Türkmenostan', 'TM'),
('TMP', 'East Timor', 'Asia', 'Southeast Asia', 'Timor Timur', 'TP'),
('TON', 'Tonga', 'Oceania', 'Polynesia', 'Tonga', 'TO'),
('TTO', 'Trinidad and Tobago', 'North America', 'Caribbean', 'Trinidad and Tobago', 'TT'),
('TUN', 'Tunisia', 'Africa', 'Northern Africa', 'Tunis/Tunisie', 'TN'),
('TUR', 'Turkey', 'Asia', 'Middle East', 'Türkiye', 'TR'),
('TUV', 'Tuvalu', 'Oceania', 'Polynesia', 'Tuvalu', 'TV'),
('TWN', 'Taiwan', 'Asia', 'Eastern Asia', 'T’ai-wan', 'TW'),
('TZA', 'Tanzania', 'Africa', 'Eastern Africa', 'Tanzania', 'TZ'),
('UGA', 'Uganda', 'Africa', 'Eastern Africa', 'Uganda', 'UG'),
('UKR', 'Ukraine', 'Europe', 'Eastern Europe', 'Ukrajina', 'UA'),
('UMI', 'United States Minor Outlying Islands', 'Oceania', 'Micronesia/Caribbean', 'United States Minor Outlying Islands', 'UM'),
('URY', 'Uruguay', 'South America', 'South America', 'Uruguay', 'UY'),
('USA', 'United States', 'North America', 'North America', 'United States', 'US'),
('UZB', 'Uzbekistan', 'Asia', 'Southern and Central Asia', 'Uzbekiston', 'UZ'),
('VAT', 'Holy See (Vatican City State)', 'Europe', 'Southern Europe', 'Santa Sede/Città del Vaticano', 'VA'),
('VCT', 'Saint Vincent and the Grenadines', 'North America', 'Caribbean', 'Saint Vincent and the Grenadines', 'VC'),
('VEN', 'Venezuela', 'South America', 'South America', 'Venezuela', 'VE'),
('VGB', 'Virgin Islands, British', 'North America', 'Caribbean', 'British Virgin Islands', 'VG'),
('VIR', 'Virgin Islands, U.S.', 'North America', 'Caribbean', 'Virgin Islands of the United States', 'VI'),
('VNM', 'Vietnam', 'Asia', 'Southeast Asia', 'Viêt Nam', 'VN'),
('VUT', 'Vanuatu', 'Oceania', 'Melanesia', 'Vanuatu', 'VU'),
('WLF', 'Wallis and Futuna', 'Oceania', 'Polynesia', 'Wallis-et-Futuna', 'WF'),
('WSM', 'Samoa', 'Oceania', 'Polynesia', 'Samoa', 'WS'),
('YEM', 'Yemen', 'Asia', 'Middle East', 'Al-Yaman', 'YE'),
('YUG', 'Yugoslavia', 'Europe', 'Southern Europe', 'Jugoslavija', 'YU'),
('ZAF', 'South Africa', 'Africa', 'Southern Africa', 'South Africa', 'ZA'),
('ZMB', 'Zambia', 'Africa', 'Eastern Africa', 'Zambia', 'ZM'),
('ZWE', 'Zimbabwe', 'Africa', 'Eastern Africa', 'Zimbabwe', 'ZW');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
